# real-time-payment-dashboard

./: .env  .gitignore  Docker_compose_local.yaml  README.md  flow_kafka_realtime_querys_ksqldb.sh  flow_kafka_realtime_querys_ksqldb.sql  kafka_conector_elasticksearch.sh  kibana_dashboard.ndjson
.github/workflows/: build-client-ui.yml  build-payment-ingestion.yml  build-payment-log.yml  build-payment-notification-hubs.yml  build-payment-processing-dashboard.yml  build.yml  main.yml  (+5 more)
client/: pom.xml
log-generator/: app.js  package-lock.json  package.json
payment-client-ui/: .env.local  Dockerfile_client_ui  package-lock.json  package.json  tailwind.config.ts
payment-ingestion/: Dockerfile_ingestion  last_known_position.txt  pom.xml
payment-log/: Dockerfile_log  pom.xml
payment-notification-hubs/: Dockerfile_notification_hubs  pom.xml
payment-processing/: Dockerfile_processing  last_known_position.txt  pom.xml
payment-processing-dashboard/: pom.xml
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/: PaymentProcessingDashboardApplication.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/application/: LoggingAspect.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/application/notificationstrategy/: FailureNotificationStrategy.java  HighAmountNotificationStrategy.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/application/port/: INotificationStrategy.java  ITransactionBusinessRulePort.java  ITransactionConvertProviderPort.java  ITransactionFormatProviderPort.java  ITransactionSpecificationBuilderPort.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/application/port/in/: IFileReaderPort.java  ILogReaderServicePort.java  ITransactionServicePort.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/application/service/: LogReaderService.java  TransactionService.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/domain/: ActionLog.java  Log.java  TotalTransactionPerMinuteSummary.java  TotalTransactionSummary.java  Transaction.java  TransactionPerMinuteSummary.java  TransactionPerMinuteSummaryProjection.java  TransactionStatusEnum.java  TransactionSummaryProjection.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/domain/event/: Event.java  EventType.java  TransactionProcessedEvent.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/infraestructure/: WebSocketConfig.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/: TransactionConverterProviderAdapter.java  TransactionCriteriaBuilder.java  TransactionFormatProviderAdapter.java  TransactionSpecification.java  TransactionSpecificationBuilderAdapter.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/in/: FileReaderAdapter.java  LogReader.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/in/file/: LogReader.java
payment-processing-dashboard/src/main/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/in/web/: TransactionController.java
payment-processing-dashboard/src/test/java/org/dev/paymentprocessingdashboard/: PaymentProcessingDashboardApplicationTests.java
payment-processing-dashboard/src/test/java/org/dev/paymentprocessingdashboard/application/notificationstrategy/: FailureNotificationStrategyTests.java  HighAmountNotificationStrategyTests.java
payment-processing-dashboard/src/test/java/org/dev/paymentprocessingdashboard/application/service/: LogReaderServiceTest.java  TransactionServiceTests.java
payment-processing-dashboard/src/test/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/: TransactionFormatProviderAdapterTests.java  TransactionSpecificationBuilderAdapterTests.java
payment-processing-dashboard/src/test/java/org/dev/paymentprocessingdashboard/infraestructure/adapter/in/web/: TransactionControllerTests.java
payment-websocket-notification/: Dockerfile_websocket_notification  pom.xml
(+109 files in other folders)
